{
  "ConnectionStrings": {
    "con": "Server=DESKTOP-CJ47HT6\\MSSQLSERVER01;Database=stock;Integrated Security=True;Trust Server Certificate=yes",
    "IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=gestion_stock;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=gestion_stock;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}